// https://contest.yandex.ru/contest/23815/run-report/89318592/

/*
    ### Принцип работы

        Функция brokenSearch работает по принципу двух указателей и центрального элемента
        Цикл работает пока левая граница меньше либо равна правой и отбрасывает половину при каждой итерации(бинарный поиск)
        Проверка идет по элементу в центре отрезка от левого до правого указателя
        Сломанная часть проверяется условиями и указатели сдвигаются

    ### Доказательство корректности

        Алгоритм является стандартным бинарным поиском с дополнительными сдвигам, если массив сломан

    ### Временная сложность

        При каждой итерации отбрасывается половина массива, соответственно алгоритм работает за логарифмическое время

        Средний случай  - O(logn)
        Худший случай - O(logn)


    ### Пространственная сложность

        В памяти содержится только исходный массив и сложность будет составлять O(n)

        Худший случай - O(n)
 */

function brokenSearch(arr, k) {
    let left = 0;
    let right = arr.length - 1;

    while (left <= right) {
        let mid = Math.floor((right + left) / 2);

        if (arr[mid] === k) {
            return mid;
        }

        if (arr[left] > arr[mid]) {
            if (k <= arr[right] && k > arr[mid]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        } else {
            if (k >= arr[left] && k < arr[mid]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
    }

    return -1;
}

function test() {
    const arr = [19, 21, 100, 101, 1, 4, 5, 7, 12];
    if (brokenSearch(arr, 5) !== 1)  {
        console.error("WA");
    }
}

//console.log(brokenSearch([19, 21, 100, 101, 1, 4, 5, 7, 12], 4))
// console.log(brokenSearch([100, 101, 1, 4, 5, 7, 12, 19, 21], 21))
// console.log(brokenSearch([5,1], 5))
// console.log(brokenSearch([2,3,4,5,6,1], 2))